{
  "favoriteModelIDs" : [

  ],
  "modeKeys" : [
    "message",
    "agent-prompt",
    "casual-text",
    "daily-note",
    "default",
    "email",
    "professional-engineer"
  ],
  "replacements" : [
    {
      "id" : "6389A6EA-B31B-4CA5-AD30-748AB6F9FF9D",
      "original" : "super whisper",
      "with" : "Superwhisper"
    }
  ],
  "vocabulary" : [
    "Superwhisper"
  ]
}