{
	"name": "connectors-plugin",
	"private": true,
	"version": "0.3.0",
	"type": "module",
	"scripts": {
		"build": "bun build ./bin/connectors.ts --compile --target=bun-darwin-arm64 --outfile bin/connectors --minify",
		"test": "bun test && bun run build",
		"typecheck": "../../../../node_modules/.bin/tsc --noEmit -p tsconfig.json"
	}
}
