{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "Preserve",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"strict": true,
		"types": ["bun"],
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*.ts",
		"pilot/**/*.ts",
		"tests/**/*.ts",
		"prototypes/**/*.ts",
		"prototypes/**/*.tsx"
	]
}
