{
	"name": "session-recovery-scripts",
	"private": true,
	"type": "module",
	"scripts": {
		"session-recovery": "bun run src/cli.ts",
		"test": "bun test src/*.test.ts",
		"typecheck": "tsc --noEmit -p tsconfig.json"
	},
	"dependencies": {
		"@side-quest/session-corpus": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	}
}
