{
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "code-documentation@claude-code-workflows": true,
    "skill-creator@awesome-claude-skills": true,
    "task-streams": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/atuin-post-tool.sh",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "~/.claude-code-docs/claude-docs-helper.sh hook-check",
            "type": "command"
          }
        ],
        "matcher": "Read"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/log-agent-start.sh",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "/Users/nathanvale/.claude-code-project-index/scripts/run_python.sh /Users/nathanvale/.claude-code-project-index/scripts/stop_hook.py",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "/Users/nathanvale/.claude-code-project-index/scripts/run_python.sh /Users/nathanvale/.claude-code-project-index/scripts/i_flag_hook.py",
            "timeout": 20,
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(*)" // Allow ALL Bash commands (broadest option)
    ],
    "deny": ["Read(~/code/dotfiles/.env.secrets)", "Read(./.env*)"]
  }
}
