{
  "name": "@side-quest/vault-git-transaction-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Facade-backed transaction boundary for configured Super-vault writes.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "vault-git": "bun run src/cli.ts",
    "lint": "biome check --diagnostic-level=error .",
    "test": "bun run test:default && bun run test:smoke && bun run test:live-acceptance && bun run test:pr-public && bun run test:performance",
    "test:default": "bun test tests --path-ignore-patterns='**/smoke/**' --path-ignore-patterns='**/live-acceptance/**' --path-ignore-patterns='**/pr-acceptance/**' --path-ignore-patterns='**/performance.integration.test.ts'",
    "test:pr": "bun run test:fixture-cleanup && bun run test:pr-public && bun run test:performance",
    "test:pr-public": "bun test tests/pr-acceptance/manifest.test.ts --reporter=dots && bun run tests/pr-acceptance/run.ts",
    "test:fixture-cleanup": "bun test tests/smoke/fixture-selftest.integration.test.ts -t 'cleanup terminates|cleanup refuses' --reporter=dots",
    "test:live-acceptance": "bun test tests/live-acceptance/manifest.test.ts --reporter=dots && bun run tests/live-acceptance/run.ts",
    "test:live-acceptance:background-doctor": "bun test tests/live-acceptance/background-doctor.integration.test.ts --reporter=dots",
    "test:live-acceptance:completion-lifecycle": "bun test tests/live-acceptance/completion-lifecycle.integration.test.ts --reporter=dots",
    "test:live-acceptance:concurrency-recovery": "bun test tests/live-acceptance/concurrency-recovery.integration.test.ts --reporter=dots",
    "test:live-acceptance:publication-recovery": "bun test tests/live-acceptance/publication-recovery.integration.test.ts --reporter=dots",
    "test:live-acceptance:host-activation": "bun test tests/live-acceptance/host-activation.integration.test.ts --reporter=dots",
    "test:performance": "bun test tests/performance.integration.test.ts --reporter=dots",
    "test:smoke": "bun test tests/smoke",
    "test:smoke:pr": "bun run test:pr-public",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@side-quest/cli-command-facade": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "25.9.1",
    "typescript": "catalog:"
  }
}
